# Auto-generated config.Config textproto
email {}
server {
  application_name: "TrailBase"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000
}
jobs {}
record_apis: [{
  name: "Category"
  table_name: "Category"
  acl_world: [CREATE, READ, UPDATE, DELETE]
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "Supplier"
  table_name: "Category"
  acl_world: [CREATE, READ, UPDATE, DELETE]
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "Product"
  table_name: "Category"
  acl_world: [CREATE, READ, UPDATE, DELETE]
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
}]